{"flutter":{"platforms":{"android":{"default":{"projectId":"kathoram-65e13","appId":"1:882594698231:android:9fe9da107afe6e80c054f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kathoram-65e13","configurations":{"android":"1:882594698231:android:9fe9da107afe6e80c054f2"}}}}}}